{#
/**
 * @file
 * The default template file for e-mails.
 *
 * Available variables:
 * - subject: The subject.
 * - body: The message content.
 * - is_html: True if generating HTML output, false for plain text.
 * - message: The $message array created and used in the mail building
 *   procedure. Its content varies between cases, but typically contains at
 *   least the following elements:
 *   - id: The message identifier.
 *   - module: The module that handles the building of the message.
 *   - key: The key of the message.
 *   - to: The recipient email address.
 *   - from: The email address of the sender.
 *   - langcode: The langcode to use to compose the e-mail.
 *   - params: The message parameters.
 * - base_url: The site base url including scheme, without trailing slash.
 *
 * This template may be overriden by module and/or mail key, using any of the
 * following template names:
 * - swiftmailer.html.twig: global, used by default.
 * - swiftmailer--mymodule.html.twig: only emails sent by the module "mymodule".
 * - swiftmailer--mymodule--test.html.twig: only emails by the module
 *   "mymodule" with key "test".
 *
 * @see template_preprocess()
 * @see template_preprocess_swiftmailer()
 *
 * @ingroup themeable
 */
#}
{% if is_html %}
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<style type="text/css">
      body{
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
      a, a:visited {
        color: #FFF;
      }
      .body a,
      .body a:visited {
        color: #110273;
      }


      #ko_onecolumnBlock_6 .textintenseStyle a, #ko_onecolumnBlock_6 .textintenseStyle a:link, #ko_onecolumnBlock_6 .textintenseStyle a:visited, #ko_onecolumnBlock_6 .textintenseStyle a:hover{
        color: #ffffff;
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        text-decoration: none
      }

      #ko_onecolumnBlock_5 .textintenseStyle a, #ko_onecolumnBlock_5 .textintenseStyle a:link, #ko_onecolumnBlock_5 .textintenseStyle a:visited, #ko_onecolumnBlock_5 .textintenseStyle a:hover{
        color: #ffffff;
        color: ;
        text-decoration: none;
        font-weight: bold;
        text-decoration: none
      }

      #ko_onecolumnBlock_6 .textlightStyle a, #ko_onecolumnBlock_6 .textlightStyle a:link, #ko_onecolumnBlock_6 .textlightStyle a:visited, #ko_onecolumnBlock_6 .textlightStyle a:hover{
        color: #3F3D33;
        color: #ffffff;

        text-decoration: none;
        font-weight: bold;
        text-decoration: #ffffff
      }

      #ko_onecolumnBlock_5 .textlightStyle a, #ko_onecolumnBlock_5 .textlightStyle a:link, #ko_onecolumnBlock_5 .textlightStyle a:visited, #ko_onecolumnBlock_5 .textlightStyle a:hover{
        color: #3F3D33;
        color: ;

        text-decoration: none;
        font-weight: bold;
        text-decoration:
      }
      </style>


  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a{color:#68440a; text-decoration: none;}
    .appleFooter a{color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
          min-width:0px !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          width:100% !important;
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 0px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 10px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 10px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body>
<div style="background-color: #FFFFFF;">
  <table width="100%" cellpadding="0" cellspacing="0" style="margin:auto">
    <tr>
      <td>
        <div style="padding: 48px;background-color:#110273;text-align:center;">
          <img src="{{ url('<front>') }}/themes/custom/gin/media/Canapy_Logo.png" alt="Canapy Logo" style="width:100%; max-width:300px" />


        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div style="padding: 48px;background-color:#fff; max-width: 600px; margin:auto;" class="body">
          {{ body }}
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div style="padding: 48px;background-color:#110273;text-align:center;">
          <p>&copy; <a href="app.mycanapy.com">Canapy.</a></p>
        </div>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
{% else %}
{{ body }}
{% endif %}
